{
  "name": "api",
  "version": "1.0.0",
  "description": "backend for enquiry form",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Form",
    "submition"
  ],
  "author": "Anushka Beri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.2"
  }
}
